<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05 - Table</title>
    <style>
        table {
            width: 50%;
            height: 200px;
            border-collapse: collapse;
            margin: 50px auto;
    
        

        }
        td {
            width: 50%;
            height: 100%;
            text-align:left;
            font-size: 20px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .first-cell{
            background-color: rgb(227, 174, 174);
        }
        .second-cell{
            background-color: rgb(171, 190, 132);
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">second-cell</td>
        </tr>
    </table>
</body>
</html> 
